quarkus.mongodb.connection-string=mongodb://localhost:27017/recruta
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.lambda.handler=br.com.kavex.recruta.lambda.LambdaHandler
twilio.account-sid=YOUR_TWILIO_SID
twilio.auth-token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone-number=YOUR_TWILIO_PHONE
openai.api-key=YOUR_OPENAI_API_KEY
